[system.cpu.branchPred]
type=LocalBP
BTBEntries=4096
BTBTagSize=16
RASSize=16
eventq_index=0
instShiftAmt=2
localCtrBits=2
localPredictorSize=2048
numThreads=1

====================================================================
system.cpu.branchPred.lookups                    2540                       # Number of BP lookups
system.cpu.branchPred.condPredicted              2540                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect               513                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                  581                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                     449                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             77.280551                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                     128                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                 15                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct            22.719449                       # BTB Miss-Percentage
system.cpu.Branches                              2540                       # Number of branches fetched
system.cpu.predictedBranches                      577                       # Number of branches predicted as taken
system.cpu.BranchMispred                          513                       # Number of branch mispredictions
system.cpu.BranchMispredPercent             20.196850                       # Percentage of Branch Mis-Predicts
