[system.cpu.branchPred]
type=BiModeBP
BTBEntries=2048
BTBTagSize=16
RASSize=16
choiceCtrBits=2
choicePredictorSize=2048
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
instShiftAmt=2
====================================================================
system.cpu.branchPred.lookups                    2540                       # Number of BP lookups
system.cpu.branchPred.condPredicted              2540                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect               620                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                  338                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                     335                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             99.112426                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                     104                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  1                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             0.887574                       # BTB Miss-Percentage
system.cpu.Branches                              2540                       # Number of branches fetched
system.cpu.predictedBranches                      439                       # Number of branches predicted as taken
system.cpu.BranchMispred                          620                       # Number of branch mispredictions
system.cpu.BranchMispredPercent             24.409449                       # Percentage of Branch Mis-Predicts
