[system.cpu.branchPred]
type=BiModeBP
BTBEntries=4096
BTBTagSize=16
RASSize=16
choiceCtrBits=2
choicePredictorSize=4096
eventq_index=0
globalCtrBits=2
globalPredictorSize=8192
instShiftAmt=2
====================================================================
system.cpu.branchPred.lookups                    2540                       # Number of BP lookups
system.cpu.branchPred.condPredicted              2540                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect               622                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                  336                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                     333                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             99.107143                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                     104                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  1                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             0.892857                       # BTB Miss-Percentage
system.cpu.Branches                              2540                       # Number of branches fetched
system.cpu.predictedBranches                      437                       # Number of branches predicted as taken
system.cpu.BranchMispred                          622                       # Number of branch mispredictions
system.cpu.BranchMispredPercent             24.488189                       # Percentage of Branch Mis-Predicts
