[system.cpu.branchPred]
type=BiModeBP
BTBEntries=2048
BTBTagSize=16
RASSize=16
choiceCtrBits=2
choicePredictorSize=4096
eventq_index=0
globalCtrBits=2
globalPredictorSize=2048
instShiftAmt=2
====================================================================
system.cpu.branchPred.lookups                    2540                       # Number of BP lookups
system.cpu.branchPred.condPredicted              2540                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect               614                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                  352                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                     344                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             97.727273                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                     106                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  3                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             2.272727                       # BTB Miss-Percentage
system.cpu.Branches                              2540                       # Number of branches fetched
system.cpu.predictedBranches                      450                       # Number of branches predicted as taken
system.cpu.BranchMispred                          614                       # Number of branch mispredictions
system.cpu.BranchMispredPercent             24.173228                       # Percentage of Branch Mis-Predicts
