children=apic_clk_domain branchPred dcache dtb dtb_walker_cache icache interrupts isa itb itb_walker_cache tracer workload
branchPred=system.cpu.branchPred
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=0
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu.dtb
eventq_index=0
function_trace=false
function_trace_start=0
--
[system.cpu.branchPred]
type=TournamentBP
BTBEntries=4096
BTBTagSize=16
RASSize=16
choiceCtrBits=2
choicePredictorSize=8192
eventq_index=0
globalCtrBits=2
globalPredictorSize=4096
instShiftAmt=2
====================================================================
system.cpu.branchPred.lookups                 2856280                       # Number of BP lookups
system.cpu.branchPred.condPredicted           2856280                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect              1360                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups              2852918                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 2850947                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             99.930913                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                    2191                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                131                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             0.069087                       # BTB Miss-Percentage
system.cpu.Branches                           2856280                       # Number of branches fetched
system.cpu.predictedBranches                  2853138                       # Number of branches predicted as taken
system.cpu.BranchMispred                         1360                       # Number of branch mispredictions
system.cpu.BranchMispredPercent              0.047614                       # Percentage of Branch Mis-Predicts
