
---------- Begin Simulation Statistics ----------
sim_seconds                                  0.000059                       # Number of seconds simulated
sim_ticks                                    59054500                       # Number of ticks simulated
final_tick                                   59054500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 363143                       # Simulator instruction rate (inst/s)
host_op_rate                                   725769                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             2019575290                       # Simulator tick rate (ticks/s)
host_mem_usage                                 821460                       # Number of bytes of host memory used
host_seconds                                     0.03                       # Real time elapsed on the host
sim_insts                                       10611                       # Number of instructions simulated
sim_ops                                         21215                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           21184                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data           12096                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total              33280                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        21184                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         21184                       # Number of instructions bytes read from this memory
system.mem_ctrls.num_reads::cpu.inst              331                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data              189                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total                 520                       # Number of read requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst          358719488                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          204827744                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             563547232                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst     358719488                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total        358719488                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst         358719488                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         204827744                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            563547232                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                         520                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                       520                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM                  33280                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                   33280                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                52                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                20                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                62                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                13                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                18                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 2                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                33                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                63                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                36                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                37                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10               27                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11               41                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12               49                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13               30                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14               14                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15               23                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                      58946500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                   520                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                     520                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples          139                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    221.928058                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   150.661312                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   232.587638                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127           53     38.13%     38.13% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255           42     30.22%     68.35% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383           24     17.27%     85.61% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511            6      4.32%     89.93% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639            3      2.16%     92.09% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767            1      0.72%     92.81% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895            4      2.88%     95.68% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023            1      0.72%     96.40% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151            5      3.60%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total          139                       # Bytes accessed per row activation
system.mem_ctrls.totQLat                      4108500                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat                13858500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                    2600000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                      7900.96                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                26650.96                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       563.55                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    563.55                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         4.40                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     4.40                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                      371                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 71.35                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                     113358.65                       # Average gap between requests
system.mem_ctrls.pageHitRate                    71.35                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy                   506520                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy                   276375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy                 1973400                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy              3559920                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy             31929975                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy              4841250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy               43087440                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            786.985205                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE      8000500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF       1820000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT      45042500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy                   506520                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy                   276375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy                 1723800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy              3559920                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy             34029855                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy              3007500                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy               43103970                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            787.089452                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE      4805000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF       1820000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT      48152500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu.branchPred.lookups                    2540                       # Number of BP lookups
system.cpu.branchPred.condPredicted              2540                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect               620                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups                  338                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                     335                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             99.112426                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                     104                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                  1                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             0.887574                       # BTB Miss-Percentage
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                   12                       # Number of system calls
system.cpu.numCycles                           118109                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                       10611                       # Number of instructions committed
system.cpu.committedOps                         21215                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses                 20971                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                    500                       # Number of float alu accesses
system.cpu.num_func_calls                         426                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts         2011                       # number of instructions that are conditional controls
system.cpu.num_int_insts                        20971                       # number of integer instructions
system.cpu.num_fp_insts                           500                       # number of float instructions
system.cpu.num_int_register_reads               40154                       # number of times the integer registers were read
system.cpu.num_int_register_writes              16609                       # number of times the integer registers were written
system.cpu.num_fp_register_reads                  702                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                 280                       # number of times the floating registers were written
system.cpu.num_cc_register_reads                12434                       # number of times the CC registers were read
system.cpu.num_cc_register_writes                6083                       # number of times the CC registers were written
system.cpu.num_mem_refs                          4335                       # number of memory refs
system.cpu.num_load_insts                        2520                       # Number of load instructions
system.cpu.num_store_insts                       1815                       # Number of store instructions
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_busy_cycles               118108.998000                       # Number of busy cycles
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.Branches                              2540                       # Number of branches fetched
system.cpu.predictedBranches                      439                       # Number of branches predicted as taken
system.cpu.BranchMispred                          620                       # Number of branch mispredictions
system.cpu.op_class::No_OpClass                    35      0.16%      0.16% # Class of executed instruction
system.cpu.op_class::IntAlu                     16543     77.98%     78.14% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.03%     78.17% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.13%     78.30% # Class of executed instruction
system.cpu.op_class::FloatAdd                     268      1.26%     79.57% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     79.57% # Class of executed instruction
system.cpu.op_class::MemRead                     2520     11.88%     91.44% # Class of executed instruction
system.cpu.op_class::MemWrite                    1815      8.56%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                      21215                       # Class of executed instruction
system.cpu.BranchMispredPercent             24.409449                       # Percentage of Branch Mis-Predicts
system.cpu.dcache.tags.replacements                 2                       # number of replacements
system.cpu.dcache.tags.tagsinuse           120.580397                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs                4150                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               189                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             21.957672                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data   120.580397                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.058877                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.058877                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          187                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           10                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          177                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.091309                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses              8867                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses             8867                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data         2438                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total            2438                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data         1712                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total           1712                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data          4150                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total             4150                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data         4150                       # number of overall hits
system.cpu.dcache.overall_hits::total            4150                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data           85                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total            85                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data          104                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          104                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data          189                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            189                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data          189                       # number of overall misses
system.cpu.dcache.overall_misses::total           189                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data      6819000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total      6819000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data      8093500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total      8093500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data     14912500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     14912500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data     14912500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     14912500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data         2523                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total         2523                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data         1816                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total         1816                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data         4339                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total         4339                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data         4339                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total         4339                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.033690                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.033690                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.057269                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.057269                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.043558                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.043558                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.043558                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.043558                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 80223.529412                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 80223.529412                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 77822.115385                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 77822.115385                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 78902.116402                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 78902.116402                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 78902.116402                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 78902.116402                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks            2                       # number of writebacks
system.cpu.dcache.writebacks::total                 2                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data           85                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total           85                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data          104                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          104                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data          189                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          189                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data          189                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          189                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data      6734000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total      6734000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data      7989500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total      7989500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data     14723500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total     14723500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data     14723500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     14723500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.033690                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.033690                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.057269                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.057269                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.043558                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.043558                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.043558                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.043558                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 79223.529412                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 79223.529412                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 76822.115385                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 76822.115385                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 77902.116402                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 77902.116402                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 77902.116402                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 77902.116402                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                 0                       # number of replacements
system.cpu.icache.tags.tagsinuse           174.600702                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs               13814                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               332                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             41.608434                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   174.600702                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.085254                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.085254                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          332                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           47                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          285                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.162109                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses             28624                       # Number of tag accesses
system.cpu.icache.tags.data_accesses            28624                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst        13814                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total           13814                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst         13814                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total            13814                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst        13814                       # number of overall hits
system.cpu.icache.overall_hits::total           13814                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          332                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           332                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          332                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            332                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          332                       # number of overall misses
system.cpu.icache.overall_misses::total           332                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     26181500                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     26181500                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     26181500                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     26181500                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     26181500                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     26181500                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst        14146                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total        14146                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst        14146                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total        14146                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst        14146                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total        14146                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.023470                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.023470                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.023470                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.023470                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.023470                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.023470                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 78859.939759                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 78859.939759                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 78859.939759                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 78859.939759                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 78859.939759                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 78859.939759                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          332                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          332                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          332                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          332                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          332                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          332                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     25849500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     25849500                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     25849500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     25849500                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     25849500                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     25849500                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.023470                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.023470                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.023470                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.023470                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.023470                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.023470                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 77859.939759                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 77859.939759                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 77859.939759                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 77859.939759                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 77859.939759                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 77859.939759                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                         0                       # number of replacements
system.l2.tags.tagsinuse                   225.244938                       # Cycle average of tags in use
system.l2.tags.total_refs                           1                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                       418                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.002392                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks        0.388522                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst        174.301817                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data         50.554598                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.000024                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.010639                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.003086                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.013748                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024           418                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::0           57                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1          361                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.025513                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                      2614                       # Number of tag accesses
system.l2.tags.data_accesses                     2614                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks            2                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total                2                       # number of WritebackDirty hits
system.l2.ReadCleanReq_hits::cpu.inst               1                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                  1                       # number of ReadCleanReq hits
system.l2.demand_hits::cpu.inst                     1                       # number of demand (read+write) hits
system.l2.demand_hits::total                        1                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                    1                       # number of overall hits
system.l2.overall_hits::total                       1                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data              104                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total                 104                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           331                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              331                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data           85                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total              85                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 331                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data                 189                       # number of demand (read+write) misses
system.l2.demand_misses::total                    520                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                331                       # number of overall misses
system.l2.overall_misses::cpu.data                189                       # number of overall misses
system.l2.overall_misses::total                   520                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data      7833500                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total       7833500                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     25340000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     25340000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data      6606500                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total      6606500                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      25340000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data      14440000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total         39780000                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     25340000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data     14440000                       # number of overall miss cycles
system.l2.overall_miss_latency::total        39780000                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks            2                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total            2                       # number of WritebackDirty accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data            104                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total               104                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          332                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            332                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data           85                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total            85                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               332                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data               189                       # number of demand (read+write) accesses
system.l2.demand_accesses::total                  521                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              332                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data              189                       # number of overall (read+write) accesses
system.l2.overall_accesses::total                 521                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data             1                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total                1                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.996988                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.996988                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data            1                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total            1                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.996988                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data                1                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.998081                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.996988                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data               1                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.998081                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 75322.115385                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 75322.115385                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 76555.891239                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 76555.891239                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 77723.529412                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 77723.529412                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 76555.891239                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 76402.116402                       # average overall miss latency
system.l2.demand_avg_miss_latency::total        76500                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 76555.891239                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 76402.116402                       # average overall miss latency
system.l2.overall_avg_miss_latency::total        76500                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.ReadExReq_mshr_misses::cpu.data          104                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total            104                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          331                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          331                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data           85                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total           85                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            331                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data            189                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total               520                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           331                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data           189                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total              520                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data      6793500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total      6793500                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     22030000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     22030000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data      5756500                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total      5756500                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     22030000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data     12550000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total     34580000                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     22030000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data     12550000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total     34580000                       # number of overall MSHR miss cycles
system.l2.ReadExReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.996988                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.996988                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data            1                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.996988                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data            1                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.998081                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.996988                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data            1                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.998081                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 65322.115385                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 65322.115385                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 66555.891239                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 66555.891239                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 67723.529412                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 67723.529412                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 66555.891239                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 66402.116402                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total        66500                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 66555.891239                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 66402.116402                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total        66500                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp                416                       # Transaction distribution
system.membus.trans_dist::ReadExReq               104                       # Transaction distribution
system.membus.trans_dist::ReadExResp              104                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq           416                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port         1040                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total         1040                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   1040                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port        33280                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total        33280                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   33280                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples               520                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                     520    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                 520                       # Request fanout histogram
system.membus.reqLayer2.occupancy              521000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.9                       # Layer utilization (%)
system.membus.respLayer1.occupancy            2780500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              4.7                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests          523                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests            3                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops              0                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp               417                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty            2                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq              104                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp             104                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           332                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq           85                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side          664                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side          380                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total                  1044                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        21248                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side        12224                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total                  33472                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                               0                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples              521                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.001919                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.043811                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0                    520     99.81%     99.81% # Request fanout histogram
system.tol2bus.snoop_fanout::1                      1      0.19%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total                521                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy             263500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.4                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy            498000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.8                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy            283500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.5                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
